.sizeGrid{
    height: 100%;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #0000004b;
    z-index: 99;
    overflow-y: auto;


    &__title{
        font-size: 20px;
        text-transform: uppercase;
        font-weight: bold;
        margin-bottom: 15px;
    }

    &__btn_close{
        position: absolute;
        right: 0;
        top: 0;
        margin-top: 25px;
        margin-right: 10px;
        cursor: pointer;
        &::before{
            content: "";
            display: block;
            transform: rotate(-45deg);
            width: 30px;
            height: 1px;
            background-color: rgb(15, 13, 13);
        }
        &::after{
            content: "";
            display: block;
            transform: rotate(45deg);
            width: 30px;
            height: 1px;
            background-color: rgb(15, 13, 13);
        }
    }

    &__table_container{
        display: flex;
        justify-content: center;
    }

    &__table{
        font-size: 16px;
        line-height: 25px;
        th{
            font-weight: bold;
        }

        tr{
            width: 100%;
            &:hover{
                background-color: #beb6b684;
                transition: 0.5s ease;
            }
            transition: 0.5s ease;
        }


        td{
            padding: 10px 20px 20px 20px;
        }
    }
}

.sizeGrid__wrapper{
    width: 500px;
    height: 100%;
    position: relative;
    left: 0;
    right: 0;
    margin: auto;
    margin-top: 50px;
    z-index: 99;
    background-color: #ffffff;
    border-radius: 10px;
    border: 1px solid #111111;
    text-align: center;
    padding: 20px;
    overflow-y: scroll;
}

.sizeGrid__wrapper::-webkit-scrollbar{
    width: 0;
}